# Byte-Easy

./: README.MD  pom.xml
expand/: SysUserController.java  TestController.java  UserController.html  UserController.java  edit.html  lxt-list.html  sys-list.html
expand/admin/: FuController.java  PersonController.java  TestController.java
expand/admin/fu/: add.html  edit.html  fu-list.html
expand/admin/person/: add.html  edit.html  person-list.html
expand/admin/test/: TestController.java  add.html  edit.html  test-list.html
expand/sys/: TPersonController.java  UserController.java
expand/sys/tPerson/: add.html  edit.html  tPerson-list.html
expand/sys/user/: add.html  edit.html  user-list.html
src/main/java/com/mbyte/easy/: EasyApplication.java
src/main/resources/: application.properties
src/main/resources/generator/java.controller/: controller.java.vm
src/main/resources/generator/java/controller/: controller.java.ftl
src/main/resources/generator/template/: add.html.ftl  edit.html.ftl  list.html.ftl  test-list.html.flt  test-list.html.ftl  test-list.html.mv
src/main/resources/generator/xml/: mapper.xml.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FuMapper.xml  PersonMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml  TPersonMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/sql/: byte_easy.sql
src/main/resources/static/css/: login.css  search.css  style.css
src/main/resources/static/font/css/: amazeui.min.css  app.css  auth.css  case.css  comment.css  content1.css  el.css  forgotpwd.css  guide.css  index-1-detail.css  index.css  information.css  jquery.page.css  left_menu.css  login.css  myNew.css  my_project.css  project.css  register.css  us.css  wallet.css  xinxi.css
src/main/resources/static/font/js/: app.js  index.js  jquery.page.js  tagSelect-debug.js  tagSelect.js
src/main/resources/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css  style.css
src/main/resources/static/h-ui/css/: H-ui.min.css  layui.css
src/main/resources/static/h-ui/js/: H-ui.min.js
src/main/resources/static/js/common/: file.js  layer.js  local.js
src/main/resources/static/js/layui_extends/: laydate.js
src/main/resources/static/lib/common/: pagination.js
src/main/resources/templates/: _blank.html  _footer.html  _header.html  _menu.html  _meta.html  _pagination.html  _ueditor.html  admin-add-permission.html  admin-add.html  admin-editor-permission.html  admin-editor.html  admin-list.html  admin-modify-password.html  admin-permission.html  admin-role-add.html  admin-role-editor.html  admin-role.html  change-password.html  index.html  login.html  welcome.html
src/main/resources/templates/admin/CapitalAudit/: capitalAudit-edit.html  capitalAuditlist.html
src/main/resources/templates/admin/aboutUs/: add-Column.html  edit-Column.html  list.html
src/main/resources/templates/admin/advert/: add.html  edit.html  list.html
src/main/resources/templates/admin/basicinformationManagement/: add.html  edit.html  list.html
src/main/resources/templates/admin/companymanagement/: add.html  edit.html  list.html
src/main/resources/templates/admin/designer_qualify/: qualifyDetail.html  qualifyList.html
src/main/resources/templates/admin/designermanagement/: designeraddpage.html  designerdetail.html  designeredit.html  designerlist.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/front/: Totest.html  case.html  classic-example.html  edit_check_stage.html  index-1-detail.html  index.html  join_project.html  login.html  mail.html  pay.html  phone.html  pro-detail.html  pro-detailforprojector.html  pro-stageexamine-rejection.html  pro-stageexamine.html  protool.html  register-1.html  resetPWD.html  start_check_stage.html  success.html
src/main/resources/templates/pay/: pay-start.html  pay-success.html  test-pay.html
src/main/resources/templates/test/: add.html  edit.html  test-alipay.html  test-file.html  test-list.html  test-unionpay.html  test-wxpay.html  test.html
(+199 files in other folders)
